@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
:root {
  --color-primary-orange: hsl(26, 100%, 55%);
  --color-primary-paleOrange: hsl(25, 100%, 94%);
  --color-primary-paleOrange-hover: hsl(26, 100%, 71%);
  --color-neutral-darkBlue: hsl(220, 13%, 13%);
  --color-neutral-darkGrayishBlue: hsl(219, 9%, 45%);
  --color-neutral-grayishBlue: hsl(220, 14%, 75%);
  --color-neutral-lightGrayishBlue: hsl(223, 64%, 98%);
  --color-neutral-white: hsl(0, 0%, 100%);
  --color-neutral-black: hsl(0, 0%, 0%);
  --filter-white: brightness(0) invert(1) grayscale(100%) contrast(100%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ol,
ul,
menu {
  list-style: none;
}
a {
  text-decoration: none;
}
body {
  overflow-x: hidden;
  font-family: 'Kumbh Sans', sans-serif;
  scroll-behavior: smooth;
}

/* // main */

.the-main {
  position: relative;
  overflow-x: hidden;
}

/* // navigation  */

.cash {
  position: absolute;
  z-index: 9900;
  display: none;
}

.header {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-nav {
  width: 100%;
  max-width: 1110px;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  justify-content: space-between;
  min-height: 3.875rem;
  /*  margin-inline: 10.3125rem; */
  margin-inline: 1.5rem;
  padding-block: 1.687rem 2.2rem;
  border-bottom: 1px solid hsl(219, 35%, 92%);
}

.logo-list-divider {
  display: flex;
  align-items: center;
  gap: 3.6rem;
}
.burger {
  display: none;
  cursor: pointer;
}

.nav-list {
  display: flex;
  gap: 2rem;
  height: 1.625rem;
}

.nav-list li {
  align-self: center;
}

.nav-list li a {
  font-size: 15.2px;
  font-style: normal;
  font-weight: 400;
  color: var(--color-neutral-darkGrayishBlue);
}
.nav-list li a:hover {
  color: var(--color-primary-orange);
}

.cart-img {
  /* position: relative; */
  display: flex;
  align-items: center;
  gap: 2.88625rem;
}

.avatar {
  width: 50px;
  height: 50px;
  border: 2px solid white;
  border-radius: 50%;
  cursor: pointer;
}
.avatar:hover,
.avatar:focus-visible {
  border: 2px solid var(--color-primary-orange);
}

/** // cart */

.cart {
  width: 21px;
  height: 21px;
  cursor: pointer;
}

/* //mediaQuery for navigation */

@media (max-width: 781px) {
  .burger {
    display: block;
    position: relative;
    z-index: 9999;
  }

  .logo-list-divider {
    gap: 1rem;
  }
  .cash {
    display: block;
    width: 33.33vw;
    height: 100vh;
    background-color: hsl(0, 0%, 0%, 0.5);
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: transform 200ms ease-out;
  }

  .main-nav {
    padding-bottom: 0;
    padding-top: 0px;
    border: none;
  }

  .nav-list {
    position: absolute;
    z-index: 9900;
    transform: translateX(-100%);
    flex-direction: column;
    gap: 1.25rem;
    width: 66.67vw;
    height: 100vh;
    top: 0;
    left: 0;
    padding-top: 5.75rem;
    padding-left: 1.5625rem;
    /* background: linear-gradient(
      90deg,
      white 66.67%,
      hsla(0, 0%, 0%, 0.411) 66.67%
    ) !important; */
    background-color: var(--color-neutral-white);
  }

  .nav-list li {
    all: unset;
  }

  .nav-list li a {
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--color-neutral-darkBlue);
  }

  .show {
    transform: translateX(0);
    transition: transform 200ms ease-out;
  }
  .cart-img {
    gap: 1.38625rem;
  }

  .avatar {
    width: 40px;
    height: 40px;
  }
}
.cart-divider {
  position: relative;
  z-index: 888;
  display: flex;
  justify-content: center;
}
.cart-number-rel {
  position: relative;
}
.item-number {
  position: absolute;
  right: -0.4375rem;
  top: -0.3125rem;
  background-color: var(--color-primary-orange);
  width: 1.1875rem;
  height: 0.8125rem;
  font-size: 0.625rem;
  display: flex;
  justify-content: center;
  border-radius: 0.40625rem;
  font-weight: 700;
  color: var(--color-neutral-white);
  cursor: pointer;
}
.cart-window {
  position: absolute;
  z-index: 777;
  min-width: 360px;
  max-width: 360px;
  min-height: 256px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 20px 50px -20px rgba(29, 32, 38, 0.5);
  top: 100%;
  left: 50%;
  transform: translate(-50%, -150%);
  margin-top: 1.875rem;
  opacity: 0;
  transition: transform 300ms ease-out, opacity 300ms ease-in-out;
  /* overflow-y: hidden; */
}
.cart-window h1 {
  padding: 24px 0 27px 24px;
  font-size: 1rem;
  font-weight: 700;
  color: var(--color-neutral-darkBlue);
}

.cart-items {
  padding-inline: 1rem;
  min-height: calc(256px - 71px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.625rem;
  border-top: 1px solid var(--color-neutral-grayishBlue);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.cart-items p {
  font-size: 1rem;
  color: var(--color-neutral-darkGrayishBlue);
  font-weight: 700;
}
.show-window {
  transform: translate(-50%, 0%);
  opacity: 1;
}
.cart-prices p:nth-child(2) {
  font-weight: 700;
}

@media (max-width: 1266px) {
  .cart-window {
    left: -195%;
  }
  @media (max-width: 786px) {
    .cart-window {
      left: -380%;
    }
  }
  @media (max-width: 636px) {
    .cart-divider {
      position: inherit;
    }
    .cart-window {
      left: 50%;
      top: 30px;
      width: 95%;
      min-width: 0;
    }
  }

  @media (max-width: 25.62em) {
    .avatar {
      width: 30px;
      height: 30px;
    }
  }
  @media (max-width: 22em) {
    .main-nav {
      gap: 1rem;
    }
    .cart-img {
      gap: 0.5rem;
    }
  }
}
/* // main section style */

.main {
  /* width: 59.3%;  
  width: 1119px;*/
  width: clamp(700px, 100%, 1000px);

  display: flex;
  gap: 7.8125rem;
  align-items: center;
  justify-content: space-around;
  margin: 0 auto;
  margin-top: 5.625rem;
  margin-bottom: 3rem;
  padding-inline: 1rem;
}
@media (max-width: 1400px) {
  .main {
    gap: 1rem;
  }
}
@media (max-width: 940px) {
  .main {
    flex-wrap: wrap;
  }
}
@media (max-width: 900px) {
  .main {
    padding-inline: 0;
  }
}

@media (max-width: 700px) {
  .main {
    width: 100%;
  }
}
@media (max-width: 781px) {
  .main {
    margin-top: 0;
  }
}
@media (max-width: 436px) {
  .main {
    height: 100%;
  }
}

/* //thumbnail section*/
.images-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.slider {
  max-width: 27.8125rem;
  display: flex;
  overflow-x: hidden;
  cursor: pointer;
}

.slider img {
  border-radius: 0.9375rem;
}
.img-list {
  display: flex;
  gap: 1.9375rem;
}
.img-list img {
  border-radius: 10px;
  cursor: pointer;
}

.active-img {
  position: relative;
  width: 100%;
  border: none;
  height: 92px;
}
.active-img img {
  border: 2px solid var(--color-primary-orange);
}
.active-img::before {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  right: 2px;
  width: 96%;
  height: 84px;
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 10px;
}

@media (max-width: 564px) {
  .images-container {
    width: 100%;
  }
}
@media (max-width: 445px) {
  .slider {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .slider img {
    width: 100%;
    height: clamp(300px, 250px, 100%);
    border-radius: 0;
  }
  .img-list {
    display: none;
  }
}
/* //Content section */

.content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 445px;
  height: 445px;
}

.content-header {
  display: flex;
  flex-direction: column-reverse;
  gap: 1.5275rem;
}
.content-header p {
  color: var(--color-primary-orange);
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.8125rem;
  letter-spacing: 0.125rem;
}
.content-header h1 {
  font-size: 2.75rem;
  font-weight: 700;
  color: var(--color-neutral-darkBlue);
  line-height: 3rem;
}

.content-info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.content-info p {
  color: var(--color-neutral-darkGrayishBlue);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.625rem;
}
.promo-div {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.price {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.price h1 {
  font-size: 1.84rem;
  color: var(--color-neutral-darkBlue);
  font-weight: 700;
  line-height: 1rem;
}
.price h2 {
  color: var(--color-primary-orange);
  background-color: var(--color-primary-paleOrange);
  font-size: 1rem;
  font-weight: 700;
  padding-inline: 0.5rem;
  padding-block: 0.375rem 0.25rem;
  border-radius: 6px;
}
.promo-div > h2 {
  color: var(--color-neutral-grayishBlue);
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.625rem;
}

@media (max-width: 445px) {
  .content-header h1 {
    font-size: 1.75rem;
    line-height: 2rem;
  }
  .content-info p {
    font-size: 0.9375rem;
    line-height: 1.5625rem;
  }
  .promo-div {
    flex-direction: row;
    justify-content: space-between;
  }
  .price h1 {
    font-size: 1.75rem;
  }
  .price {
    gap: 0.7rem;
  }
}

/* //Purchase section */

.purchase {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.add-sub {
  display: flex;
  align-items: center;
  padding-inline: 1rem;
  gap: 45.5px;
  justify-content: space-around;
  width: 157px;
  height: 56px;
  background-color: var(--color-neutral-lightGrayishBlue);
  border-radius: 10px;
}
.add-sub h1 {
  color: var(--color-neutral-darkBlue);
  font-size: 1rem;
  font-weight: 700;
}
.add-sub button {
  display: flex;
  align-items: center;
  border: none;
  cursor: pointer;
  user-select: none;
}
.add-sub img:focus-visible {
  border: 0.125rem solid black;
}
.add-sub img:hover {
  opacity: 0.5;
}

.purchase > button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15.4px;
  background-color: var(--color-primary-orange);
  border: none;
  width: 272px;
  height: 56px;
  color: var(--color-neutral-white);
  font-size: 1rem;
  font-weight: 700;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0px 20px 50px -20px var(--color-primary-orange);

}

.purchase > button:hover {
  background-color: var(--color-primary-paleOrange);
}

.purchase > button:focus-visible {
  border-radius: 0.125rem;
}

.purchase > button img {
  filter: var(--filter-white);
}

@media (max-width: 445px) {
  .content {
    width: 100%;
    padding-inline: 1.5rem;
  }
  .purchase {
    flex-wrap: wrap;
    justify-content: center;
  }
  .purchase button {
    max-width: 327px;
    width: 100%;
  }
  .add-sub {
    max-width: 327px;
    width: 100%;
    justify-content: center;
  }
  .add-sub button {
    width: fit-content;
    height: fit-content;
  }
}

/* // Preview */

.preview {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 99999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
}

.prev-arrows {
  position: relative;
}
.prev-slider {
  max-width: 27.8125rem;
  display: flex;
  overflow-x: hidden;
}
.cross {
  position: absolute;
  top: -2.5rem;
  right: 0;
  z-index: 999;
  width: 1.25rem;
  height: 1.25rem;
  cursor: pointer;
}
.arrow-left,
.arrow-right {
  position: absolute;
  z-index: 99999;
  height: 3.5rem;
  height: 3.5rem;
  top: 50%;
  cursor: pointer;
}

.arrow-left {
  left: 0%;
  transform: translateX(-50%);
}
.arrow-right {
  right: 0%;
  transform: translateX(50%);
}

@media (max-width: 445px) {
  .cross {
    right: 0.5rem;
  }
}

@media (max-width: 509px) {
  .prev-slider {
    width: 100%;
    max-height: 100%;
  }
  .prev-slider img {
    width: 100%;
    height: 100%;
  }
  .arrow-left,
  .arrow-right {
    transform: translate(0);
    width: 40px;
    height: 40px;
    margin-inline: 5px;
  }
}

/* // author */

.author {
  display: flex;
  justify-content: center;
  margin: 0.5rem;
  margin-top: 7rem;
}
.owner {
  font-size: clamp(0.5rem, 85%, 2.7rem);
}
.owner a {
  color: var(--color-neutral-darkGrayishBlue);
  font-weight: 700;
}
@media (max-width: 320px) {
  .owner {
    font-size: 11px;
  }
}

/* // Basket cart item style */

.element {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.element img:nth-child(1) {
  width: 3.125rem;
  height: 3.125rem;
  border-radius: 5px;
}
#trash {
  width: 0.875rem;
  height: 1rem;
  cursor: pointer;
}
.element-divider {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.element-divider p {
  font-size: 1rem;
  color: var(--color-neutral-darkGrayishBlue);
  font-weight: 400;
}
.element-divider div {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.cart-items > button {
  background-color: var(--color-primary-orange);
  border: none;
  color: var(--color-neutral-white);
  width: 100%;
  max-width: 19.5rem;
  height: 3.125rem;
  border-radius: 0.625rem;
}
